/*paleta de colores
  --primary-color: #4CAF50; Verde 
  --secondary-color: #F2F7F2; Blanco cálido
  --accent-color: #FFC107; Amarillo
  --text-color: #333333; Gris oscuro
  --link-color: #4CAF50; Verde
  --background-color: #F2F7F2; Blanco cálido */

body {
    font-family: "Montserrat", sans-serif;
    background-color: #F2F7F2;
    color: #333333;
}

/*Estilo barrra de navegación*/
.navbar {
    background-color: #F2F7F2 !important;
    color: #333333 !important;
}

nav.navbar .icon a.navbar-brand {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: start;
    font-weight: 800;
    font-family: "Montserrat", sans-serif;
}

nav.navbar .icon a.navbar-brand i.fas.fa-newspaper {
    width: 4rem;
    height: 4rem;
    background-color: #4CAF50;
    border-style: solid;
    border-width: 0, 5%;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 160%;
    margin-right: 1rem;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap !important;
    justify-content: space-between;
}

.navbar-nav a {
    font-family: "Montserrat", sans-serif !important;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: medium;
    font-weight: 500;
}

.navbar-nav a i {
    color: #333333 !important;
    font-size: 120%;
    margin-right: 2%;
    transition: color 0.3s ease;
}

.navbar-nav a:hover i {
    color: #2A2F34;
}

.navbar-nav a.active i {
    color: #1A1D21;
}

/*Estilo body*/
body h2 {
    text-align: center;
    font-style: oblique;
    font-size: xx-large;
    font-weight: 600;
    margin: 1%;
    margin-bottom: 3%;
    background-color: #FFC107;
    border-radius: 15px;
}

/*Estilo cards*/
.containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    padding: 2%;
}

.cards img {
    max-width: 85%;
    max-height: 85%;
    margin: 2%;
    margin-bottom: 3%;
    border-radius: 15px;
}

.wrapper-iframe {
    position: relative;
    overflow: hidden;
    padding: 0.5em;
}

.wrapper-iframe iframe {
    border-radius: 15px;
    width: fit-content;
    height: fit-content;
}

.cards p {
    text-align: center;
}

.cards h3 {
    font-weight: 550;
    text-align: center;
}

.cards ul {
    text-align: center;
    padding-left: 0;
    margin: 0;
}

.cards li {
    list-style: none;
    list-style-position: inside;
    margin-bottom: 1%;

}

.cards span {
    font-weight: 600;
}

footer {
    background-color: #3B5F41;
    color: #F2F7F2;
    font-size: small;
    font-weight: 500;
    text-align: center;
    width: 100%;
    position: bottom;
    margin-top: 5%;
}

footer a {
    display: inline-flex;
    flex-direction: column;
    padding: 0.5rem;
    color: #F2F7F2;
    text-decoration: none;
    font-size: medium;
}

footer a:hover {
    color: #FFC107;
}


/*Breakpoints*/
@media (max-width: 599px) {
    .containers {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 600px) {
    .containers {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .containers {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1440px) {
    .containers {
        grid-template-columns: repeat(4, 1fr);
    }
}